.clock {
  width: 330rpx;
  height: 330rpx;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}
.clockHover{
  opacity: 0.9;
}
.clock>image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.clock>text {
  margin-left: 2rpx;
  margin-bottom: 24rpx;
  font-size: 26rpx;
  color: white;
  letter-spacing: 0.4rpx;
}
.clock>text.big{
  font-size: 56rpx;
  letter-spacing: 5px;
}
