<view class="container">
  <view class="p-title" style='font-size:32rpx'>绑定PC账号</view>
  <view class='inputWrapper'>
    <input class='account' placeholder='账号' placeholder-style='color:#f6705a' bindinput='usernameInput'></input>
    <input class='password' password placeholder='密码' placeholder-style='color:#f6705a' bindinput='passwordInput'></input>
  </view>
  <view class='button' bindtap='bindingAccount'>
    <p-button text='绑定' size='small' type='primary'></p-button>
  </view>
</view>