<view class='container'>
  <view class='header'>
    <view class='avatar'>
      <open-data type='userAvatarUrl'></open-data>
    </view>
    <view class="username">
      <view class="p-title" style='font-size:32rpx'>
        <open-data type='userNickName'></open-data>
      </view>
      <!-- <navigator url='/pages/binding/binding' open-type='navigate' hover-class='none'>绑定PC账号</navigator> -->
    </view>
    <button open-type='contact' class="feedback">问题反馈</button>
  </view>
  <view class='tabs'>
    <view class="{{activeTab === 'left'?'active':''}}" data-index='{{0}}' bindtap='clickTab'>番茄历史</view>
    <view class="{{activeTab === 'right'?'active':''}}" data-index='{{1}}' bindtap='clickTab'>我完成的任务</view>
    <view class='slider {{activeTab}}'></view>
  </view>
  <swiper class='panes' bindchange='changePane' current="{{current}}">
    <swiper-item>
      <scroll-view class="daliyWrapper" scroll-y>
        <view class='daliy' wx:for='{{pomodoros}}' wx:for-index="key" wx:key="*this">
        <wxs src="../../lib/formattor.wxs" module="formattor"></wxs>
          <view class="p-title" style='font-size:36rpx'>{{formattor.monthFormat(key)}}</view>
          <view class='detail' wx:for="{{item}}" wx:for-item='list' wx:key='{{list.id}}'>
            <text>{{formattor.dateFormat(list.created_at,"hh:mm")}}</text>
            <text class="content">{{list.description?list.description:'啥证据都没留下'}}</text>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view class="daliyWrapper" scroll-y>
        <view class='daliy' wx:for='{{todos}}' wx:for-index="key" wx:key='*this'>
          <view class="p-title" style='font-size:36rpx'>{{formattor.monthFormat(key)}}</view>
          <view class='detail' wx:for="{{item}}" wx:for-item='list' wx:key='{{list.id}}'>
            <text>{{formattor.dateFormat(list.created_at,"hh:mm")}}</text>
            <text class="content">{{list.description?list.description:'啥证据都没留下'}}</text>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>