<view class="decorativeBlock"></view>
<view class="main">
  <scroll-view scroll-y class="todoList">
    <view class='listWrapper'>
      <view class='item {{item.completed?"completed":""}}' wx:for="{{toDoList}}" wx:key='{{item.id}}'>
        <view class='radioWrapper' data-index="{{index}}" bindtap='completeTodo'>
          <view class="statusRadio"></view>
        </view>
        <text bindtap='todoDetail' data-index="{{index}}">{{item.description}}</text>
      </view>
      <view wx:if="{{toDoList.length > 0}}" class='decorativeLine'></view>
    </view>
  </scroll-view>
  <view class='clockWrapper'>
    <view class='buttonWrapper'>
      <p-button text="创建任务" type='primary' bindptap="openConfirm"></p-button>
    </view>
    <view class='loginStatus'>
      <!-- <text>尚未登录</text> -->
    </view>
    <!-- <navigator url='/pages/pomodoro/pomodoro' open-type='switchTab' hover-class='none' class="tomatoWrapper" bindtap='toPomodoros'>
      <p-clock text='点击开始番茄'></p-clock>
    </navigator> -->
    <p-confirm id='confirm1' content='{{content}}' visible="{{visible}}" placeholder="请输入任务内容" basic bind:ok='{{todoIndex?"updateTodo":"addTodo"}}' bind:input='todoInput' bind:close='closeConfirm'></p-confirm>
  </view>
</view>
<van-popup
  show="{{ show }}"
  position="left"
  overlay="{{ true }}"
  bind:close="onClose"
  custom-class="left-popup"
>
<view class="left-popup_top">
  <view class='avatar-setting-wrapper'>
    <view class="popup-avatar">
      <open-data type='userAvatarUrl'></open-data>
    </view>
  </view>
  <view class="popup-username">
    <open-data type='userNickName'></open-data>
  </view>
</view>
</van-popup>