.mask {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1;
}


.confirm {
  box-sizing: border-box;
  width: 640rpx;
  background-color: #fff;
  padding: 26rpx 20rpx 23rpx;
  border-radius: 16rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  z-index: 2;
}

.confirm> .input {
  background-color: #f2f2f2;
  height: 80rpx;
  min-height: 80rpx;
  padding: 0 20rpx;
  border-radius: 8rpx;
  color: #737373;
  font-size: 28rpx;
}

.confirm> .textarea {
  box-sizing: border-box;
  height: 132rpx;
  width: 100%;
  background-color: #f2f2f2;
  padding: 10rpx 20rpx;
  border-radius: 8rpx;
  color: #737373;
  font-size: 28rpx;
}

.confirm >.buttons {
  display: flex;
  margin-top: 18rpx;
}

.confirm >.buttons>.button {
  flex: 1;
  text-align: center;
  font-size: 28rpx;
  line-height: 52rpx;
}

.confirm >.buttons>.button.ok {
  color: #f6705a;
}

.confirm >.buttons>.border {
  height: 52rpx;
  width: 3rpx;
  background-color: #f6705a;
}
